FROM node:18-bookworm-slim

# Install system deps + Google Chrome (has H.264 codec support, unlike Chromium)
RUN apt-get update && apt-get install -y \
    ffmpeg fonts-liberation fonts-noto \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libcairo2 libcups2 \
    libdbus-1-3 libdrm2 libgbm1 libglib2.0-0 libgtk-3-0 libnspr4 \
    libnss3 libpango-1.0-0 libx11-6 libxcb1 libxcomposite1 \
    libxdamage1 libxext6 libxfixes3 libxrandr2 libxshmfence1 \
    wget gnupg ca-certificates \
    --no-install-recommends \
  && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
  && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update && apt-get install -y google-chrome-stable --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV REMOTION_CHROME_EXECUTABLE=/usr/bin/google-chrome-stable
WORKDIR /app

RUN echo '{"name":"video-automation-remotion","version":"1.0.0","main":"render-server.js","scripts":{"build":"tsc","start":"node render-server.js"},"dependencies":{"@remotion/cli":"^4.0.215","@remotion/renderer":"^4.0.215","@remotion/bundler":"^4.0.215","express":"^4.18.3","remotion":"^4.0.215","react":"^18.3.1","react-dom":"^18.3.1"},"devDependencies":{"@types/express":"^4.17.21","@types/node":"^20.12.7","@types/react":"^18.3.1","@types/react-dom":"^18.3.0","typescript":"^5.4.5"}}' > package.json

RUN npm ci

RUN echo '{"compilerOptions":{"target":"ES2020","module":"commonjs","lib":["ES2020","DOM"],"jsx":"react-jsx","strict":true,"esModuleInterop":true,"skipLibCheck":true,"outDir":"./dist","rootDir":".","resolveJsonModule":true,"declaration":true},"include":["src/**/*","*.ts"],"exclude":["node_modules","dist"]}' > tsconfig.json

RUN echo 'import {Config} from "@remotion/cli/config"; Config.setImageFormat("jpeg"); Config.setOverwriteOutput(true);' > remotion.config.ts

RUN mkdir -p src

RUN printf 'export interface SceneData {\n  id: number;\n  videoPath: string;\n  start: number;\n  end: number;\n  duration: number;\n  narration: string;\n  visual: string;\n  transition?: "fade" | "dissolve" | "wipe" | "cut";\n}\nexport interface SubtitleWord {\n  word: string;\n  start: number;\n  end: number;\n}\nexport interface VideoConfig {\n  title: string;\n  scenes: SceneData[];\n  audioUrl?: string;\n  audioPath?: string;\n  subtitles: SubtitleWord[];\n  outputPath: string;\n  fps?: number;\n  width?: number;\n  height?: number;\n}\n' > src/types.ts

RUN printf 'import React from "react";\nimport {AbsoluteFill, interpolate} from "remotion";\ninterface P {type:"fade"|"dissolve"|"wipe"|"cut"; progress:number;}\nexport const TransitionOverlay: React.FC<P> = ({type,progress}) => {\n  if (type==="cut"||progress<=0) return null;\n  if (type==="fade"||type==="dissolve") return <AbsoluteFill style={{backgroundColor:"#000",opacity:interpolate(progress,[0,1],[0,1])}} />;\n  if (type==="wipe") return <AbsoluteFill style={{backgroundColor:"#000",clipPath:"inset(0 0 0 "+interpolate(progress,[0,1],[100,0])+"%%)"}} />;\n  return null;\n};\n' > src/Transition.tsx

RUN printf 'import React from "react";\nimport {AbsoluteFill, OffthreadVideo, useCurrentFrame, useVideoConfig} from "remotion";\nimport {TransitionOverlay} from "./Transition";\nimport type {SceneData} from "./types";\ninterface P {scene:SceneData; nextScene:SceneData|null; fps:number;}\nexport const SceneComponent: React.FC<P> = ({scene,nextScene,fps}) => {\n  const frame=useCurrentFrame();\n  const {durationInFrames}=useVideoConfig();\n  const TF=15;\n  const tt=nextScene?.transition||scene.transition||"fade";\n  const show=tt!=="cut"&&nextScene!==null&&frame>=durationInFrames-TF;\n  const prog=show?(frame-(durationInFrames-TF))/TF:0;\n  return (<AbsoluteFill>\n    <OffthreadVideo src={scene.videoPath} style={{width:"100%%",height:"100%%",objectFit:"cover"}} />\n    {show && <TransitionOverlay type={tt} progress={prog} />}\n  </AbsoluteFill>);\n};\n' > src/Scene.tsx

RUN printf 'import React from "react";\nimport {AbsoluteFill, useCurrentFrame, useVideoConfig} from "remotion";\nimport type {SubtitleWord} from "./types";\nfunction groupWords(subs, n=7) {\n  const g=[];\n  for(let i=0;i<subs.length;i+=n){\n    const c=subs.slice(i,i+n);\n    g.push({words:c,start:c[0].start,end:c[c.length-1].end});\n  }\n  return g;\n}\nexport const SubtitlesOverlay: React.FC<{subtitles:SubtitleWord[]}> = ({subtitles}) => {\n  const frame=useCurrentFrame();\n  const {fps}=useVideoConfig();\n  if(!subtitles||!subtitles.length) return null;\n  const t=frame/fps;\n  const groups=groupWords(subtitles,7);\n  const ag=groups.find(g=>t>=g.start&&t<=g.end+0.3);\n  if(!ag) return null;\n  const awi=ag.words.findIndex(w=>t>=w.start&&t<=w.end);\n  return (<AbsoluteFill style={{justifyContent:"flex-end",alignItems:"center",paddingBottom:140}}>\n    <div style={{display:"flex",flexWrap:"wrap",justifyContent:"center",alignItems:"center",gap:10,maxWidth:"85%%",padding:"16px 24px",borderRadius:12,backgroundColor:"rgba(0,0,0,0.5)"}}>\n      {ag.words.map((w,i) => {\n        const active=i===awi;\n        return <span key={w.start+"-"+i} style={{fontFamily:"Arial Black,sans-serif",fontWeight:900,fontSize:active?56:48,color:active?"#FFD700":"#FFF",textShadow:"2px 2px 4px rgba(0,0,0,0.8)",transform:active?"scale(1.05)":"scale(1)",letterSpacing:"0.5px",lineHeight:1.3,display:"inline-block",textTransform:"uppercase"}}>{w.word}</span>;\n      })}\n    </div>\n  </AbsoluteFill>);\n};\n' > src/Subtitles.tsx

RUN printf 'import React from "react";\nimport {AbsoluteFill, Audio, Sequence, useVideoConfig} from "remotion";\nimport {SceneComponent} from "./Scene";\nimport {SubtitlesOverlay} from "./Subtitles";\nimport type {VideoConfig} from "./types";\nexport const VideoComposition: React.FC<VideoConfig> = (config) => {\n  const {fps}=useVideoConfig();\n  const {scenes,audioPath,audioUrl,subtitles}=config;\n  const audioSrc=audioPath||audioUrl||"";\n  return (<AbsoluteFill style={{backgroundColor:"#000"}}>\n    {scenes.map((scene,i) => {\n      const from=Math.round(scene.start*fps);\n      const dur=Math.round(scene.duration*fps);\n      return (<Sequence key={scene.id} from={from} durationInFrames={dur} name={"Scene "+scene.id}>\n        <SceneComponent scene={scene} nextScene={scenes[i+1]||null} fps={fps} />\n      </Sequence>);\n    })}\n    {audioSrc && <Audio src={audioSrc} />}\n    {subtitles&&subtitles.length>0 && <SubtitlesOverlay subtitles={subtitles} />}\n  </AbsoluteFill>);\n};\n' > src/Video.tsx

RUN printf 'import {Composition} from "remotion";\nimport {VideoComposition} from "./Video";\nimport type {VideoConfig} from "./types";\nconst dc: VideoConfig = {title:"P",scenes:[],audioPath:"",subtitles:[],outputPath:"/tmp/p.mp4",fps:30,width:1080,height:1920};\nexport const RemotionRoot: React.FC = () => {\n  return <Composition id="VideoShort" component={VideoComposition} durationInFrames={1800} fps={30} width={1080} height={1920} defaultProps={dc} />;\n};\n' > src/Root.tsx

RUN printf 'import {registerRoot} from "remotion";\nimport {RemotionRoot} from "./Root";\nregisterRoot(RemotionRoot);\n' > src/index.ts

COPY render-server.js .

RUN npm run build

EXPOSE 3001
CMD ["node", "render-server.js"]
