FROM node:18-bookworm-slim

# Install system deps + Google Chrome (has H.264 codec support, unlike Chromium)
RUN apt-get update && apt-get install -y \
    ffmpeg fonts-liberation fonts-noto \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libcairo2 libcups2 \
    libdbus-1-3 libdrm2 libgbm1 libglib2.0-0 libgtk-3-0 libnspr4 \
    libnss3 libpango-1.0-0 libx11-6 libxcb1 libxcomposite1 \
    libxdamage1 libxext6 libxfixes3 libxrandr2 libxshmfence1 \
    wget gnupg ca-certificates \
    --no-install-recommends \
  && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
  && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update && apt-get install -y google-chrome-stable --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV REMOTION_CHROME_EXECUTABLE=/usr/bin/google-chrome-stable
WORKDIR /app

RUN echo '{"name":"video-automation-remotion","version":"1.0.0","main":"render-server.js","scripts":{"build":"tsc","start":"node render-server.js"},"dependencies":{"@remotion/cli":"^4.0.215","@remotion/renderer":"^4.0.215","@remotion/bundler":"^4.0.215","express":"^4.18.3","remotion":"^4.0.215","react":"^18.3.1","react-dom":"^18.3.1"},"devDependencies":{"@types/express":"^4.17.21","@types/node":"^20.12.7","@types/react":"^18.3.1","@types/react-dom":"^18.3.0","typescript":"^5.4.5"}}' > package.json

RUN npm ci

RUN echo '{"compilerOptions":{"target":"ES2020","module":"commonjs","lib":["ES2020","DOM"],"jsx":"react-jsx","strict":true,"esModuleInterop":true,"skipLibCheck":true,"outDir":"./dist","rootDir":".","resolveJsonModule":true,"declaration":true},"include":["src/**/*","*.ts"],"exclude":["node_modules","dist"]}' > tsconfig.json

RUN echo 'import {Config} from "@remotion/cli/config"; Config.setImageFormat("jpeg"); Config.setOverwriteOutput(true);' > remotion.config.ts

RUN mkdir -p src

RUN printf 'export interface SceneData {\n  id: number;\n  videoPath: string;\n  start: number;\n  end: number;\n  duration: number;\n  narration: string;\n  visual: string;\n  transition?: "fade" | "dissolve" | "wipe" | "cut";\n}\nexport interface SubtitleWord {\n  word: string;\n  start: number;\n  end: number;\n}\nexport interface VideoConfig {\n  title: string;\n  scenes: SceneData[];\n  audioUrl?: string;\n  audioPath?: string;\n  subtitles: SubtitleWord[];\n  outputPath: string;\n  fps?: number;\n  width?: number;\n  height?: number;\n}\n' > src/types.ts

RUN printf 'import React from "react";\nimport {AbsoluteFill, interpolate} from "remotion";\ninterface P {type:"fade"|"dissolve"|"wipe"|"cut"; progress:number;}\nexport const TransitionOverlay: React.FC<P> = ({type,progress}) => {\n  if (type==="cut"||progress<=0) return null;\n  if (type==="fade"||type==="dissolve") return <AbsoluteFill style={{backgroundColor:"#000",opacity:interpolate(progress,[0,1],[0,1])}} />;\n  if (type==="wipe") return <AbsoluteFill style={{backgroundColor:"#000",clipPath:"inset(0 0 0 "+interpolate(progress,[0,1],[100,0])+"%%)"}} />;\n  return null;\n};\n' > src/Transition.tsx

COPY src/Scene.tsx src/Scene.tsx

COPY src/Subtitles.tsx src/Subtitles.tsx

COPY src/Video.tsx src/Video.tsx

RUN printf 'import {Composition} from "remotion";\nimport {VideoComposition} from "./Video";\nimport type {VideoConfig} from "./types";\nconst dc: VideoConfig = {title:"P",scenes:[],audioPath:"",subtitles:[],outputPath:"/tmp/p.mp4",fps:30,width:1080,height:1920};\nexport const RemotionRoot: React.FC = () => {\n  return <Composition id="VideoShort" component={VideoComposition} durationInFrames={1800} fps={30} width={1080} height={1920} defaultProps={dc} />;\n};\n' > src/Root.tsx

RUN printf 'import {registerRoot} from "remotion";\nimport {RemotionRoot} from "./Root";\nregisterRoot(RemotionRoot);\n' > src/index.ts

COPY render-server.js .

RUN npm run build

EXPOSE 3001
CMD ["node", "render-server.js"]
